import random
answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова',
        'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже',
        'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
        'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
        'Знаки говорят - да', 'Сейчас нельзя предсказать',
        'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
        'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как вас зовут?')
print('Привет', name)

question = input('У вас есть вопрос?')
while question == 'да' or question == 'Да' or question == 'Yes' or question == 'yes':
        question2 = input('Введите ваш вопрос')
        print(random.choice(answers))
        question3 = input('У вас еще есть вопрос?')
        if question3 == 'да' or question == 'Да' or question == 'Yes' or question == 'yes':
                question2 = input('Введите ваш вопрос')
        elif question3 == 'нет' or question == 'Нет' or question == 'No' or question == 'no':
                print('Возвращайся если возникнут вопросы!')
                break



